[Unit]
Description=Kodi Media Center
After=network-online.target graphical.target
Requires=graphical.target
Wants=network-online.target

StartLimitIntervalSec=900
StartLimitBurst=5
OnFailure=kodi-safe-mode.service

[Service]
EnvironmentFile=/usr/lib/kodi/kodi.conf
EnvironmentFile=-/run/libreelec/kodi.conf
EnvironmentFile=-/run/libreelec/debug/kodi.conf
ExecStartPre=-/usr/lib/kodi/kodi-config
ExecStart=/usr/lib/kodi/kodi.bin --standalone -fs $KODI_ARGS $KODI_DEBUG
ExecStop=/bin/kill -TERM $MAINPID
ExecStopPost=-/usr/lib/kodi/kodi-safe-mode --disable
TimeoutStopSec=30
Restart=always
RestartSec=2
LimitNOFILE=16384
SuccessExitStatus=64 65 66

[Install]
WantedBy=kodi.target
